24 march 2026
-- fee management and payroll should be same as edu portal.

1. optional capacity + room.
2. same room number issue for class/section.
3. subject create/edit
4. teacher in login dets bar for even others. <------------
5. session selection for student + remove middle name (26-27 -> 26, 27-28 -> 27)✔
6. rejoin expelled/struck off student to selected sections even if they are not in a section before.
----> student rejoin in new session or same session ====> re-enroll with full history.
----> rejoin to a different class/section
7. remove roll back option ✔
8. remarks throughout time for inquiry ✔
9. by default show all students
10. change the challan + late fee fine ----> the check will be made to due date of the challan no month of challan.
11. pre fill amount for challan.
12. random challan number instead of sequential.
13. delete unpaid/pending challan.
14. toggle status for challan.
=================================================================
--- tooltip✔
--- all filter for student ✔
--- student cnic ✔
--- change session to 1 year gap✔
--- delete challan still puts the amounts to challan as arears ✔
======================================================================
----- random number for challan not 0000....001 should be 1192321230021 ✔
----------- allow changing due date for ✔
----------- latest transaction undo + full challan undo + delete challan
------------- fill in all screen with challan heads + let them be 0 when no amount
-------------- print program/class/section
--- total payable -> received (paid at) -> pending -> remarks
------ if sept challan isnt generateed -> dont allow generating oct (not paid restriction) ✔

----- admission date for student ---

15. fine -> dont restrict to a defined amount, instead allow admin to put one byt themselves. ✔
16. bulk attendance for staff/student
17. type leaves -> sick, anual, casual -> for each staff define them 
18. fix create exam
19. remove delete for staff
